{
  "name": "drupal/varbase_ai_editor_assistant",
  "description": "A recipe to grant Varbase user roles the permissions needed for the AI-powered CKEditor 5 assistant, as provided by the Drupal CMS AI default recipe",
  "keywords": ["recipe", "Varbase recipes", "varbase recipe", "Drupal recipes", "drupal recipe", "rich editor", "AI Assistant", "AI Editor", "Text format", "CKEditor 5"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "~11.4.0",
    "drupal/drupal_cms_ai": "~2"
  },
  "version": "2.0.0-beta1"
}
